<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Magestic Hotel</title>
    
 
    <link rel="stylesheet" type="text/css" href="pickmeup.css">
    <link rel="stylesheet" type="text/css" href="handle-counter.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   

    


 
    
    </head>
    
<body>
    <header class="tm-header">
        <img class="tm-logo" src="Majestic_Hotel_hd.png" alt="Majestic Hotel">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="bb.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Contact</p>
    </section>
    
    
    
    <section class="tm-booking">
    
    <form>
        <div class="tm-form1">
    <input type="text" name="name" placeholder="Name">  
    <input type="email" name="email" placeholder="E-mail"> 
            <textarea  placeholder="Your message..." rows="4" ></textarea>
   
            <input type="submit" id="sub2" value="Send">

    </div>
        </form> 
        
        <div class="vertical-line"> </div>
        
    <div class="tm-form2">
   <div class="tm-cl">
        <p class="here">We are situated over here</p><img id="place" src="placeholder.png">

        <div id="map"></div>
    

     
    </div>
    </div>
        
  </section>
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We are a part of chain of luxury hotels 
            which extends all over the world. We 
            provide a luxorious stay with various value
            added and free services which will make
            you visit us over and over again.
<br>
 We are the part of K19TG Group-20 
        and this is our website


        </p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>155,East Andhari, Mumbai
        	<br>
            Phone : (+91) 9021854640
            <br>
            Email : K19TG-Group-20@info.in</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="fb.png"></a>
        <a href="#"> <img src="G.png"> </a>
        <a href="#"> <img src="twittr.png"> </a>
        <a href="#">  <img src="insta.png"> </a>
        
        </div>
<!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
    </footer>
    

    
    </body>
    
</html>
    
