<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Magestic Hotel</title>
    
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="slick.css">



  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    


    
    </head>
    
<body >  
    <header class="tm-header">
        <img class="tm-logo" src="Majestic_Hotel_hd.png" alt="Majestic Hotel">
        <nav class="tm-nav" >
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore </a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="bb.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    <section class="tm-imgslider">
 
    
    <div class="slider single">
					<div><div class="tm-slider"><img class="tm-sliderimage" src="main_slider11.png" alt="Majestic Hotel"> 
                        <div class="tm-slidertext">
                        <p class="bold"> Expierence</p>
                        <p class="simple">The Beauty and ambience </p>
                            <p class="simple">All in one place </p></div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="main_slider12.png" alt="Majestic Hotel"> 
                        <div class="tm-slidertext">
                        <p class="bold"> Expierence</p>
                        <p class="simple">The tranquility </p>
                            <p class="simple">in hotel spa and swimming pool </p></div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="main_slider13.png" alt="Majestic Hotel"> 
                        <div class="tm-slidertext">
                        <p class="bold"> Expierence</p>
                        <p class="simple">The luxorious interiors </p>
                            <p class="simple">in every hotel room </p></div>
                </div></div>
					<div><div class="tm-slider"><img class="tm-sliderimage" src="main_slider14.png" alt="Majestic Hotel"> 
                        <div class="tm-slidertext">
                        <p class="bold"> Expirence</p>
                        <p class="simple">The mesmerizing beach view </p>
                            <p class="simple">from your room's balcony</p></div>
                </div></div>
				
				</div>
        <img src="back.png" class="left">
          <img src="next.png" class="right">
   </section>
    

    


    
     <section class="slider room flex">
      
                    <div class="tm-rooms">
                        <img  src="luxury.png">
                       <a href="rooms.html"> <p class="s">Luxury Suite</p> </a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="delux.png">
                            <a href="rooms.html"> <p class="s">Delux Suite</p></a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="premier.png">
                            <a href="rooms.html">  <p>Premier Suite</p></a>

                    </div>
                    <div class="tm-rooms">
                        <img  src="luxuryroom.png">
                       <a href="rooms.html"> <p class="s">Luxury Room</p> </a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="deluxroom.png">
                            <a href="rooms.html"> <p>Delux Room</p></a>

                    </div>
                        <div class="tm-rooms">
                        <img  src="premiumroom.png">
                            <a href="rooms.html">  <p>Premier Room</p></a>

                    </div>
            
                  
    </section>

    
    
    
    
    <section class="tm-servicesection">
         <div class="tm-service">
              <img class="tm-serimage" src="bell.png">
             <div>
                        <p class="b">Room Service</p>
                        <p> Enjoy your stay with excellent and timely room service </p> </div>
        </div>
        <div class="tm-service">
              <img class="tm-serimage" src="coffee.png">
             <div>
                        <p class="b">Free Breakfast</p>
                        <p> Enjoy Free breakfast every morning</p> </div>
        </div>
    </section>
    <section class="tm-servicesection">

        <div class="tm-service">
              <img class="tm-serimage" src="car-front.png">
             <div>
                        <p class="b">Free Parking</p>
                        <p> No need to pay any extra charges to park your vehicle </p> </div>
        </div>
        <div class="tm-service">
              <img class="tm-serimage" src="spa.png">
             <div>
                        <p class="b">Free Spa</p>
                        <p> Relax at the inhouse Spa once every day of your stay </p> </div>
        </div>

    </section>
    
    
    
    
    
    <section class="tm-reviewsection">
         
        <div class="tm-review ">
            <div class="slider review">
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
            </div>
                <div class="tm-rev">
        <p> Great hotel, I am recommending it to everyone. Wished i had stayed few more days there.</p>  <br/>
        <p> Rachel Green &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Tripster</p> </div>
 
                </div>
            
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
            </div>
                <div class="tm-rev">
        <p> Nice hotel, I had a wonderful expeirence and there are plenty of amenities. </p>  <br/>
        <p> Ross Geller &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Visitor</p> </div>
 
                </div>
            
           
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
            </div>
                <div class="tm-rev">
        <p> Great hotel, Great food enough said. </p>  <br/>
        <p> Joey Tribiani &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Actor</p> </div>
 
                </div>    
                
                
            <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
            </div>
                <div class="tm-rev">
        <p> Very nice hotel enjoyed the spa and as a masseuse I recommend it. </p>  <br/>
        <p> Pheobe Buffay &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Traveller</p> </div>
 
                </div>   
                
                <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
            </div>
                <div class="tm-rev">
        <p> Nice, calm and clean just the way I like it. </p>  <br/>
        <p> Monica Geller &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Tripster</p> </div>
 
                </div>    
                
                       <div class="tm-revcon">
        <p class="b"> Reviews</p>
            <div class="tm-stars">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
                 <img src="star.png">
            </div>
                <div class="tm-rev">
        <p> Knock knock whose there ? ... a satisfied customer. </p>  <br/>
        <p> Chandler Bing &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Visitor</p> </div>
 
                </div>  
                
            </div>
            

        </div>
    </section>
    
    
    <section class="tm-makeres">
    <div class="tm-res">
       <div class="tm-resbutton">
           <a href="bb.html"> <p>Make Reservation</p></a>
        </div>
        </div>
    </section>
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We are a part of chain of luxury hotels 
            which extends all over the world. We 
            provide a luxorious stay with various value
            added and free services which will make
            you visit us over and over again.
            <br>
         We are the part of K19TG Group-20 
        and this is our website</p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>155,East Andhari, Mumbai
            <br>
            Phone : (+91) 9021854640
            <br>
            Email : K19TG-Group-20@info.in</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="fb.png"></a>
        <a href="#"> <img src="G.png"> </a>
        <a href="#"> <img src="twittr.png"> </a>
        <a href="#">  <img src="insta.png"> </a>
        
        </div>
       
   <a  href="#top">  <img class="tm-up" src="up.png"> </a>
        
      
    </footer>
</body>
</html>