<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Magestic Hotel</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
 
    
    </head>
    
<body>
    <header class="tm-header">
        <img class="tm-logo" src="Majestic_Hotel_hd.png" alt="Majestic Hotel">
        <nav class="tm-nav">
       <div>
            <ul>
                <li class="tm-list"><a href="index.html">Home</a></li>
                <li class="tm-list"><a href="explore.html">Explore</a></li>
                <li class="tm-list"><a href="rooms.html">Rooms</a></li>
                <li class="tm-list"><a href="bb.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    
            </div>
        </nav>
    </header>
    
    
    <section class="tm-main">
           <p>Rooms</p>
    </section>
    
    
      <section class="tm-roomsection">
                    <div class="tm-room1">
                        <div class="tm-trans"> <div><p>2 Bed</p><p>Complimentary liquor</p><p>Free Wifi</p> </div>
                        
                        <div><p>Only for</p><p class="bold">Rs 1999.99</p> </div></div>
                        
                        
                        <img class="tm-roomimage" src="luxury.png">
                     <p class="s">Luxury Suite</p>

                    </div>
                        <div class="tm-room1">
                            <div class="tm-trans"> <div><p>2 Bed</p><p>Luxorious interior</p><p>Free Wifi</p> </div>
                        
                        <div><p>Only for</p><p class="bold">Rs 1599.99</p> </div></div>
                    
                            
                        <img class="tm-roomimage" src="delux.png">
                            <p>Delux Suite</p>

                    </div>
                        <div class="tm-room1">
                            
                            <div class="tm-trans"> <div><p>2 Bed</p><p>Scenic View</p><p>Free Wifi</p> </div>
                        
                        <div><p>Only for</p><p class="bold">Rs 1299.99</p> </div></div>
                        
                            
                        <img class="tm-roomimage" src="premier.png">
                             <p>Premier Suite</p>

                    </div>
    </section>
    <br/>
     <section class="tm-roomsection">
                    <div class="tm-room1">
                        
                        <div class="tm-trans"> <div><p>2 Bed</p><p>Free wifi</p><p>Fresh towels</p> </div>
                        
                        <div><p>Only for</p><p class="bold">Rs 999.99</p> </div></div>
                        
                        
                        <img class="tm-roomimage" src="luxuryroom.png">
                     <p class="s">Luxury Room</p>

                    </div>
                        <div class="tm-room1">
                            
                            <div class="tm-trans"> <div><p>2 Bed</p><p>Fresh towels</p><p>Less costly</p> </div>
                        
                        <div><p>Only for</p><p class="bold">Rs 599.99</p> </div></div>
                        
                            
                        <img class="tm-roomimage" src="deluxroom.png">
                            <p>Delux Room</p>

                    </div>
                        <div class="tm-room1">
                            
                            <div class="tm-trans"> <div><p>1 Bed</p><p>Fresh towels</p><p>Less costly</p> </div>
                        
                        <div><p>Only for</p><p class="bold">Rs 399.99</p> </div></div>
                        
                            
                        <img class="tm-roomimage" src="premiumroom.png">
                             <p>Premier Room</p>

                    </div>
    </section>
       <br/>
    
    
    
     <section class="tm-makeres">
    <div class="tm-res">
       <div class="tm-resbutton">
           <a href="bb.html"> <p>Make Reservation</p></a>
        </div>
        </div>
    </section>
    
    
    
    <footer class="tm-footer">
        <div class="tm-us">
        <p class="bold">About Us</p>
        <p>We are a part of chain of luxury hotels 
            which extends all over the world. We 
            provide a luxorious stay with various value
            added and free services which will make
            you visit us over and over again.


<br>
 We are the part of K19TG Group-20 
        and this is our website

        </p>    
        </div>
       
        <div class="tm-address">
        <p class="bold">Address</p>
        <p>155,East Andhari, Mumbai
            <br>
            Phone : (+91) 9021854640
            <br>
            Email : K19TG-Group-20@info.in</p>    
        </div>
        <br/>
    <div class="tm-media">
        <a href="#"> <img src="fb.png"></a>
        <a href="#"> <img src="G.png"> </a>
        <a href="#"> <img src="twittr.png"> </a>
        <a href="#">  <img src="insta.png"> </a>
        
        </div>
<!--        <a href="#">  <img class="tm-up" src="images/up.png"> </a>-->
    </footer>
    

    
    </body>
    
</html>
    