body{
    padding:0px;
    margin:0px;
    font-family: 'Lato', sans-serif;
}

/* Slider */
.wrapper{position: relative;}

.slide{
    height: 88vh;                                    
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-1{
    background-image: url('../img/1.jpg');
    font-family: 'Merriweather', serif;
    color:darkorange;
    padding-left:20px;
    font-size:85px;
}
.slide-1 p{
    font-size:30px;
    padding-left: 150px;
}
.slide-2{
    background-image: url('../img/2.jpg');
    font-family: 'Fjalla One', serif;
    text-align:bottomleft;
    padding-top: 450px;
    padding-right: 40px;
    font-size:70px;
    color:yellows;
}
.slide-3{
    background-image: url('../img/3.jpg');
    font-family: 'Exo', serif;
    text-align: left;
    padding-top: 20px;
    padding-left: 180px;
    font-size:60px;
    color:white;
}
.slide-4{
    background-image: url('../img/4.jpg');
    font-family: 'Lato', serif;
    text-align: right;
    padding-top: 320px;
    padding-right: 30px;
    font-size:60px;
    color:red;
    font-weight:bold;
}
.arrow{
    position: absolute;
    top:50%;
    cursor: pointer;
    margin-top: -35px;
    border-style: solid;
    height:0;
    width:0;
}

#left-arrow{
    border-width: 30px 40px 30px 0;
    border-color: transparent white transparent transparent;
    left:0;
    margin-left: 30px;  
}

#right-arrow{
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent white;
    right:0;
    margin-right: 30px;  
}

/* Grid */
#grid{ padding-bottom: 30px;}

.grid-head{
    text-align: center;
    padding-top: 65px;
}

.grid-head h1{
    font-size: 40px;
    padding-bottom: 30px; 
}

.grid-head p{
    padding-left:50px;
    padding-right:50px;
    padding-bottom: 40px;
    color:gray;
    font-weight:450;
}

.grid-head h4{
    font-size: 28px;
    padding-top: 10px;
    padding-bottom: 50px;
}

.col i{
    color:lightsalmon;
    margin-bottom:20px;
}

.col i:hover{
    color:lightcoral;
}
#process p{
    color: gray;
}

/* Form */
#form{
    padding-top:40px;
    background-image: url("../img/form-bg.jpg");  
    background-repeat:no-repeat;
    background-size:cover;  
    background-attachment: fixed;
}

#register{ padding-bottom: 14px;}

#form h2{ padding-bottom: 20px;}

/* BMI */
#bmi{
    padding-top: 50px;
    background-image: url("../img/bmi-bg.png");
    background-attachment: fixed;
    background-position:top center; 
}
#bmi h3{
    text-align: center;
    margin-bottom: 40px;
}

#bmiOutput{
    font-size: large;
}

