<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width,intial-scale=1">
</head>
<body>
<div class="contact-section">
<h1>contact us</h1>
<div class="border"></div>
<form class="contact-form" action="index.html" method="post">
<input type="text" class="contact-form-text" placeholder="your name">
<input type="email" class="contact-form-text" placeholder="your email">
<input type="text" class="contact-form-text" placeholder="your phone">
<textarea class="contact-form-text" placeholder="Your message"></textarea>
<input type="submit" class="contact-form-btn" value="send">
</form>
</div>
</body>
</html>
