

*{
margin: 0;
padding: 0;
font-family: "montserrat",sans-serif;

}
.contact-section{
background: url(darkmountains.jfif) no-repeat center;
background-size: cover;
padding: 40px 0;
}
.contact-section h1{
text-align: center;
color:#ddd;
}
.border{
width:100px;
height:10px;
background: #34495e;
margin: 40px auto;
}
.contact-form{
max-width: 600px;
margin: auto;
padding: 0 10px;
overflow: hidden;
}
.contact-form-text{
display: block;
width: 100%;
box-sizing: border-box;
margin: 16px 0;
border: 0;
background:#111;
padding:20px 40px;
outline: none;
color: #ddd;
transition: 0.5s;
}
.contact-form-text:hover{
 box-shadow: 0 0 10px 4px #34495e;
}
.textarea.contact-form-text{
resize: none;
height: 120px;
}
.contact-form-btn{
float: right;
border: 0;
background: #34495e;
color:#fff;
padding: 12px 50px;
border-radius: 20px;
cursor: pointer;
transition:0.5s;
}

.contact-form-btn:hover{
background: #2980b9;

}





                                about us


body{
height:100vh;
display: flex;
justify-content: center;
align-items: center;
}
#aboutus h2{margin-bottom: 5px;}
.img-wrap{width: 100%}
.img-wrap img{width: 100%;padding 10px;border-radius: 50%;box-shadow: 0 0 10px #999999}



















