<!DOCTYPE>
<head>
    <head>
        <title> 
       THE DEVELOPERS
        </title>
        <BODY bgcolor="#00FFFF">
              <h1 ALIGN=CENTER><font color="Orange">THE DEVELOPERS </font></h1>
             <P>
                 <H3>PRIYANSHU :--</H3>
                
               <pre>
                Welcome,
                I am Priyanshu Saxena. I am one of the members of this website project development with HTML.<br/>
                                  1>I am the creator and desinger of all the websites in this project.
                                  2>I have done courses on BOOTSTRAP and JAVASCRIPT, with some basics of HTML.
                
               </pre>

               <H3>RISHAV :--</H3>
               
            <pre>
              Hey everyone !!!
              This is Rishav.I am one of the member of this website project development with HTML.
              MY role is 1> I have designed the website.
                                2> I have helped  to create the privacy and policy page.
                                3> I have designed the ARP page.
              
            </pre>

              <H3>AMANDEEP :--</H3>
              
            <pre>
              Hey everyone !!!
              This is Amandeep.I am one of the member of this website project development with HTML.
              MY role is 1>I have created the Internship page.
                         2>I have helped to design and create the remaining websites.
              
           </pre>


            </P>
        </BODY>
    </head>
</head>