<!DOCTYPE>
<head>
    <head>
        <title> 
       THE ARTISTS
        </title>
        <BODY bgcolor="black">
              <h1 ALIGN=CENTER><font color="White"><font color="#00FFFF">THE ARTISTS</font> </h1>
             <P>
                 <H3>PABLO PICASSO :--</H3>
                
               <pre>
                        
                   Pablo Ruiz Picasso was a Spanish painter, sculptor, printmaker, ceramicist, stage designer, poet
                   and playwright who spent most of his adult life in France. Regarded as one of the most influential
                   artists  of the 20th century, he is known for co-founding the Cubist movement, the invention of 
                   constructed sculpture, the co-invention of collage.
                
               </pre>

               <H3>Maqbool Fida Husain </H3>
            <pre> <font color="YELLOW">
                   Maqbool Fida Husain better known as M. F. Husain (17 September 1915 – 9 June 2011) was
                   an Indian painter, regarded as India's most prolific, controversial, and world-renowned 
                   artist. He was a modern Indian painter  of international acclaim, and a founding member 
                   of Bombay Progressive Artists' Group.
               </font>
            </pre>

              <H3>Marc Chagall:--</H3>
           <pre> 
                   Marc Chagall was a Russian-French artist of Belarusian Jewish origin. An early
                   modernist, he was associated with several major artistic styles and created 
                   works in a wide range of artistic formats, including painting,drawings, book 
                   illustrations, stained glass, stage sets, ceramic tapestries and fine art prints.
         
           </pre>
            <H3> Vincent Willem van Gogh:--</H3>
            <pre><font color="YELLOW">
                   Vincent Willem van Gogh was a Dutch post-impressionist painter who is among the most
                   famous and influential figures in the history of Western art. In just over a decade,
                   he created about 2,100 artworks, including around 860 oil paintings, most of which date
                   from the last two years of his life. They include landscapes, still lifes, portraits
                   and self-portrait.
                 </font>
           </pre>
           
              <H3>Leonardo da Vinci:--</H3>
            <pre>  
                  Leonardo di ser Piero da Vinci, known as Leonardo da Vinci, was an Italian polymath of
                  the Renaissance whose areas of interest included invention, drawing, painting, sculpture
                  architecture, science, music, mathematics, engineering, literature, anatomy, geology, 
                  astronomy, botany, paleontology, and cartography.He has been variously called the father
                  of palaeontology, ichnology, and architecture
 
           </pre>


            </P>
        </BODY>
    </head>
</head>