<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/bootstrap.js">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Contact us</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="text-left">Contact Us</h1>
                            <small>Fill the form below to contact us</small>
                        </div>
                        <div class="col-md-6">
                            <span class="glyphicon glyphicon-send"></span>
                        </div>
                    </div>
                    <hr>
                    <label class="label control-label">Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Name">
                    <label class="label control-label">Email</label>
                    <input type="text" class="form-control" name="Email" placeholder="Email">
                    <label class="label control-label">Profession</label>
                    <input type="text" class="form-control" name="Profession" placeholder="Profession">
                    <label class="label control-label">Subject</label>
                    <input type="text" class="form-control" name="Subject" placeholder="Subject">
                    <label class="label control-label">Message</label>
                    <textarea class="form-control" placeholder="Type your message"></textarea>
                    <a href="#"><div class="btn btn-danger">Send Message</div></a>
                    <p class="text-center">...Or find us here</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </body>
</html>