<!doctype html>
<html>
<head><title>drawings try</title></head>
<body>
<table border="1" width="100%">
<tr>
<td><img src="img9.jfif" height="100%"</td>
<td><img src="img5.jfif" height="100%"</td>
<td><img src="img14.jfif"</td>
<td><img src="img17.jfif"</td>
<td><img src="img36.jfif"</td>
</tr>
<tr>
<td><img src="img38.jfif" height="100%"</td>
<td><img src="img1.jpg" height="100%"</td>
<td><img src="img2.jpg"</td>
<td><img src="img6s.jfif"</td>
<td><img src="img34.jfif"</td>
</tr>
<tr>
<td><img src="img69.jfif" height="100%"</td>
<td><img src="img71.jfif" height="100%"</td>
<td><img src="img62.jfif"</td>
<td><img src="img65.jfif"</td>
<td><img src="img54.jfif"</td>
</tr>
<tr>
<td><img src="img83.jfif" height="100%"</td>
<td><img src="img50.jfif" height="100%"</td>
<td><img src="img57.jfif"</td>
<td><img src="img64.jfif"</td>
<td><img src="img67.jfif"</td>
</tr>
</table>
</body>
</html>