<!doctype html>
<html>
<head><title>drawings try</title></head>
<body>
<table border="1" width="100%">
<tr>
<td><img src="imgsuper.jfif" height="100%" width="100%"</td>
<td><img src="img26.jfif" height="100%" width="100%"</td>
<td><img src="img19.jfif" height="100%" width="100%"</td>
<td><img src="img27.jfif" height="100%" width="100%"</td>
<td><img src="img28.jfif" height="100%" width="100%"</td>
</tr>
<tr>
<td><img src="img30.jfif" height="100%" width="100%"</td>
<td><img src="img25.jfif" height="100%" width="100%"</td>
<td><img src="img23.jfif" height="100%" width="100%"</td>
<td><img src="img22.jfif" height="100%" width="100%"</td>
<td><img src="img13.jfif" height="100%" width="100%"</td>
</tr>
<tr>
<td><img src="img3.jfif" height="100%" width="100%"</td>
<td><img src="img10.jfif" height="100%" width="100%"</td>
<td><img src="img72.jfif" height="100%" width="100%"</td>
<td><img src="img73.jfif" height="100%" width="100%"</td>
<td><img src="img82.jfif" height="100%" width="100%"</td>
</tr>
<tr>
<td><img src="img84.jfif" height="100%" width="100%"</td>
<td><img src="img80.jfif" height="100%" width="100%"</td>
<td><img src="img68.jfif" height="100%" width="100%"</td>
<td><img src="img79.jfif" height="100%" width="100%"</td>
<td><img src="img52.jfif" height="100%" width="100%"</td>
</tr>
</table>
</body>
</html>