<!doctype html>
<html>
<head><title>drawings try</title></head>
<body>
<table border="1" width="100%">
<tr>
<td><img src="img7s.jfif" width="100%"></td>
<td><img src="img8.jfif" width="100%"></td>
<td><img src="img21.jfif" width="100%"></td>
<td><img src="img20.jfif" width="100%"></td>
<td><img src="img12.jfif" width="100%"></td>
</tr>
<tr>
<td><img src="img11.jfif" width="100%"></td>
<td><img src="img40.jfif" width="100%"></td>
<td><img src="img41.jfif" width="100%"></td>
<td><img src="img42.jfif" width="100%"></td>
<td><img src="img4.jfif" width="100%"></td>
</tr>
<tr>
<td><img src="img33.jfif" width="100%"></td>
<td><img src="img32.jfif" width="100%"></td>
<td><img src="img60.jfif" width="100%"></td>
<td><img src="img76.jfif" width="100%"></td>
<td><img src="img69.jfif" width="100%"></td>
</tr>
<tr>
<td><img src="img83.jfif" width="100%"></td>
<td><img src="img74.jfif" width="100%"></td>
<td><img src="img88.jfif" width="100%"></td>
<td><img src="img78.jfif" width="100%"></td>
<td><img src="img75.jfif" width="100%"></td>
</tr>
</table>
</body>
</html>