<!doctype html>
<html>
<head><title>drawings try</title></head>
<body>
<table border="1" width="100%">
<tr>
<td><img src="img16.jfif" width="100%"</td>
<td><img src="img39.jfif" width="100%"</td>
<td><img src="img29.jfif" width="100%"</td>
<td><img src="img30.jfif" width="100%"</td>
<td><img src="img37.jfif" width="100%"</td>
</tr>
<tr>
<td><img src="img31.jfif" width="100%"</td>
<td><img src="img24.jfif" width="100%"</td>
<td><img src="img70.jfif" width="100%"</td>
<td><img src="img84.jfif" width="100%"</td>
<td><img src="img82.jfif" width="100%"</td>
</tr>
<tr>
<td><img src="img79.jfif" width="100%"</td>
<td><img src="img56.jfif" width="100%"</td>
<td><img src="img68.jfif" width="100%"</td>
<td><img src="img59.jfif" width="100%"</td>
<td><img src="img81.jfif" width="100%"</td>
</tr>
<tr>
<td><img src="img86.jfif"</td>
<td><img src="img78.jfif"</td>
<td><img src="img61.jfif"</td>
<td><img src="img58.jfif"</td>
<td><img src="img37.jfif"</td>
</tr>
</table>
</body>
</html>