<!doctype html>
<html>
<head><title>ART STORE</title>


<link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="black">
<font size="6">
<h1 align="center" style="color:red"><a href="arpnew.html">ARP </a><b>ART STORE</b></h1>
<hr><br/>






<table border="1" width="100%" style="color:#d02552">




<tr>
<td colspan="3" align="left"><form><img src="searchimage.jpg" height="50" align="left"><input type="text" size=400>Search</form></td>
<td><a href="loginnew.html">Login</a></td>
</tr>




<tr>
<th>Menu</th>
<th>Our Top 5 Pics</th>
<th>Description</th>
<th>Price</th>
</tr>





<tr>
<td rowspan="5" style="color:black"><ul class="nav-area"><li><a href="">Home</a></li><br/><br/><br/><br/>
<li><a href="arts.html">Arts</a></li><br/><br/><br/><br/>






<li><a href="artistsnew.html">Artists</a></li><br/><br/><br/><br/>
<li><a href="internship.html">Internship</a></li><br/><br/><br/><br/>
</td>
<td align="center"><img src="img2.jpg" width="500" height="200"></td>
<td style="color:#b2cecf">One of the best arts from the collection of Vincent Willem Van Gogh, made in the year 1912</td>
<td>$ 4879 <br/>Discount:20%</td>
</tr>
<tr>
<td align="center"><img src="img1.jpg" width="500" height="200"></td>
<td style="color:#b2cecf">This fine piece of art-work has been performed by one of the best known painters in the world namely, Marc Chagall in the year 1900</td>
<td>  $ 2000 <br/>Discount:5%</td>
</tr>




<tr>
<td align="center"><img src="img5.jpg" width="500" height="200"></td>
<td style="color:#b2cecf"><p>This is a picture made by the greatest painter in the world, Picasso, in the year 1899. This painting is considered as one of the best masterpieces made by them.</p></td>
<td>$ 1254<br/>Discount:15%</td>
</tr>






<tr>
<td align="center"><img src="img6.jpg" width="500" height="200"></td>
<td style="color:#b2cecf">This fine piece of art-work has been performed by one of the best known painters in the world namely, Maqbool Fida Husain in the year 1975</td>
<td>$ 1846 <br/>Discount:10%</td>
</tr>





<tr>
<td align="center"><img src="img7.jpg" width="500" height="200"></td>
<td style="color:#b2cecf">This fine piece of art-work has been performed by one of the best known painters in the world namely, Leonardo da Vinci in the year 1860</td>
<td>$ 2049 <br/>Discount:18%</td>
</tr>


<tr>
<th><a href="auctions.html">Auctions</td>
<th colspan="2" align="center"><a href="contact-us.html">Contact Us</a></td>
<th><a href="privacy.html">Privacy Policy</a></td>
</tr>




</table>
</font>
</body>
</html>