<!doctype html>
<html>
<head><title>privacy policy</title></head>
<body>
<p style="font-size:30px; color:red"><b>What Information Does The ART STORE COLLECTS And Why</b></p>
<hr>




<p style="font-size=18px">If you are <b>just browsing the website</b>,we collect the same basic information that most website collect. We use common internet technologies, such as the cookies and web server logs. This is the stuff we collect from everybody, whether they have an account or not. </p><br/>



<p style="font-size=18px;">The information we collect about all visitors to our website includes the visitor's browser type, language preference, referring site, additional website requested, and the date and time of ach visitor request. We also collect potentially personally-identifying information like <b>Internet Protocol (IP) Addresses</b>.</p><br/>


<p style="font-size:30px; color:red"><b>Why Do We Collect This?</b></p>



<p style="font-size=18px">We collect this information to better understand how our website visitors use ART STORE, and to monitor and protect the security of the website.</p><br/>



<p style="font-size:30px"><b>Information From User With Accounts</b></p>



<p style="font-size=18px;">If you <b>create an account</b> ,we require some basic information at the time of account creation. You will create your own use name and password, and we will ask you for a valid email account. You also have the option to give us more information, if you want to, and this may include "User Personal Information".<p><br/>



<p style="font-size=18px">"User Personal Information" is any information about one of our users which could, alone or together with other information, personal identify him or her. Information such as a user name and password, an email address, a real name, and a photograph are examples of "User Personal Information".<p><br/>



<p style="font-size=18px">User Personal Information does not include aggregated, non-personally indentifying information. We may use aggregated, non personally identifying infromation to operate, improve, and optimise our website and service.



<p style="font-size:30px; color:red"><b>Why Do We Collect This?</b></p>
<ol style="font-size=40px;">
<li>We need you User Personal Information to create your account, and to provide the services you request</li>
<li>We use your User Personal Information, specifically your user name, to identify you on ArtStore.</li>
<li>We use to fill out your profile and share that profile with other users, if you ask us to.</li>
<li>We will use your email address to communicate with you. If you've said that's okay, and only for the reasons you have said that's okay. Please see our section on email.communication for mor information</li>
</ol>





</body>
</html>