*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url("landscape.jpg");
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Times New Roman';
}
h1{
    font-size: 40px;
    color: white;
}
small{
    font-size: 19px;
    color: white;
}
.glyphicon-send{
    font-size: 60px;
    color: lightblue;
    float: right;
    margin-top: 30px;
}
.label{
    font-size: 19px;
    color: white;
    font-weight: normal;
}
.form-control{
    background: transparent;
    color: white;
    border-radius: 0px;
    border: 0px;
    font-size: 21px;
    border-bottom: 1px solid white;
    margin-bottom: 15px;
}
.btn-danger{
    font-size: 19px;
    width: 553px;
}
p{
    font-size: 18px;
    color: white;
}