*{
margin:0;
padding:0;
font-family:century gothic;
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../1.jpg);
height:100vh;
background-size:cover:
background-position:center;
}
ul{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
background-color:#fff;
color:#000;
}
ul li.active a{
background-color:#fff;
color:#000;
}
.main{
max-width:1200px;
margin:auto;
}
.title{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.title h1{
color:#fff;
font-size:70px;
}
.title h3{
color:#fff;
font-size:25px;
}
.button{
position:absolute;
top:64%;
left:50%;
transform:translate(-50%,-50%);
}
.btn{
border:1px solid #fff;
padding:10px 30px;
color:#fff;
text-decoration:none;
transition:0.6s ease;
}
.btn:hover{
background-color:#fff;
color:#000;
}
body{
margin:0;
padding:0;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../2.jpg);
background-size:cover;
}
.login-box{
width:280px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
}
.login-box h1{
float:left;
font-size:40px;
border-bottom:6px solid;
margin-bottom:50px;
padding:13px 0;
}
.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom:1px solid;
}
.textbox input{
border:none;
outline:none;
background:none;
color:#fff;
font-size:18px;
width:80px;
float:left;
margin:0 10px;
}
.btn{
width:100%;
background:none;
border:2px solid;
color:#fff;
padding:5px;
font-size:18px;
cursor:pointer;
margin:12px 0;
}
h2{
width:280px;
position:absolute;
top:10%;
left:50%;
transform:translate(-50%,-50%);
color:#fff;
}
.signup-box{
width:280px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:#fff;
}
.signup-box h1{
float:left;
font-size:40px;
border-bottom:6px solid;
margin-bottom:50px;
padding:13px 0;
}
.textbox1{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom:1px solid;
}
.textbox1 input{
border:none;
outline:none;
background:none;
color:#fff;
font-size:18px;
width:80px;
float:left;
margin:0 10px;
}
.btn{
width:100%;
background:none;
border:2px solid;
color:#fff;
padding:5px;
font-size:18px;
cursor:pointer;
margin:12px 0;
}
h4{
color:#fff;
font-size:50px;
position:absolute;
top:50%;
left:52%;
transform:translate(-50%,-50%);
}
body{
margin:0;
padding:0;
background-size:cover;
}