<!DOCTYPE html>
<html>
<head>
<meta charset="utf-g">
<h2>WELCOME TO ZINDAGI OF YARII'S</h2>
<title>signup/yarii</title>
<link rel="stylesheet" type="text/css" href="css/style.css">sss
<body>
<div class="signup-box">
<h1>Signup</h1>
<div class="textbox1">
<input type="text" placeholder="first name" name="" value="">
</div>
<div class="textbox1">
<input type="text" placeholder="last name" name="" value="">
</div>
<div class="textbox1">
<input type="text" placeholder="DOB" name="" value="">
</div>
<div class="textbox1">
<input type="password" placeholder="Mail id" name="" value="">
</div>
<div class="textbox1">
<input type="password" placeholder="password" name="" value="">
</div>
<div class="textbox1">
<input type="password" placeholder="confirm password" name="" value="">
</div>
<input class="btn" type="button" name="" value="sign up">
</div>
</div>
</body>