﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us -Gold's gym</title>
    <link rel="icon" href="img/logo.png">
    
    <!-- Bootstrap and Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo:900|Fjalla+One|Lato|Merriweather|Ultra" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="CSS/nav.css"> 
    <link rel="stylesheet" href="CSS/about.css"> 
    <link rel="stylesheet" href="CSS/footer.css"> 
</head>
<body>

  <!--  NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-light bg-light">
      <img class="navbar-brand" src="img/logo.png" href="index.html" alt="Gold's Gym">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav">
              <li class="nav-item">
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="branches.html">Our Branches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
          </ul>
      </div>
    </nav>
      

    <!-- About Gym -->

    <div id="about">
        <div id="heading">
            <span><h1>Our Vision</h1></span>
            <p>To provide best Fitness Facilities.</p>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/about-gym.jpg" alt="About Gym">
            </div>
            <div class="col">
                <p> To enhance the quality of life in the communities we serve through our fitness philosophy, facilities, programs, and products and to instill in the lives of people everywhere the value of health and fitness.</p>
<p>A gym is a club, building, or large room, usually containing special equipment, where people go to do physical exercise and get fit. ... Gym is the activity of doing physical exercises in a gym, especially at school. </p>

<p> While gyms are excellent places to use equipment to help you reach your weight loss and fitness, they are not necessary to lose weight. Losing weight is about increasing physical activity and decreasing caloric intake. This can be achieved anywhere by simply increasing your daily activity and eating a sensible die</p>

            </div>
        </div>
    </div>

    <!-- Team -->
    <div id="team">
        <h1>Meet The Team</h1>
        <div class="container">
            <div class="row py-3">
                <div class="col">
                    <img src="img/founder.jpg" alt="Founder">
                </div>
                <div class="col">
                    <img src="img/manager.jpg" alt="Manager">
                </div>
                
                <div class="col">
                    <img src="img/trainer-m.jpg" alt="Trainer Male">
                </div>
            </div>
            <div class="row" id="names">
                <div class="col">
                    <h3>Mukul</h3>
                    <p>FOUNDER</p>
                </div>
                <div class="col">
                    <h3>Ankit</h3>
                    <p>MANAGER</p>
                </div>
                
                <div class="col">
                    <h3>Suraj</h3>
                    <p>HEAD TRAINER</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Trainer -->

    <div id="trainer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h3>YOUR TRAINER</h3>
                    <h1>John</h1>
                    <hr>
                    <p>An established fitness authority and one of the most sought after fitness talents, it’s no wonder Paul has been featured in all the top fitness outlets.</p>
                    <img src="img/featured.png" alt="Featured">

                </div>
                <div class="col">
                    <img src="img/trainer.png" alt="Trainer" height="500" width="500">
                </div>
            </div>
        </div>
    </div>
    
  <!-- Footer -->

    <footer class="pt-4 bg-light">
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
              <i class="fab fa-facebook fa-3x"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
              <i class="fab fa-twitter fa-3x"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
              <i class="fab fa-google-plus fa-3x"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-sc mx-1">
              <i class="fab fa-snapchat fa-3x"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn-floating btn-yt mx-1">
              <i class="fab fa-youtube fa-3x"> </i>
            </a>
          </li>
        </ul>
    
        <div class="py-2 text-center"><i class="far fa-copyright"></i> 2020 Copyright :
          <a href="index.html"> Gold's gym </a>
        </div>
    </footer>
    
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>