<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gold's gym</title>
    <link rel="icon" href="img/logo.png">
    
    <!-- Bootstrap and Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo:900|Fjalla+One|Lato|Merriweather|Ultra" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="CSS/nav.css"> 
    <link rel="stylesheet" href="CSS/style.css"> 
    <link rel="stylesheet" href="CSS/footer.css"> 
</head>
<body>
  
  <!--  NAVBAR -->

  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <img class="navbar-brand" src="img/logo.png" href="index.html">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav">
            <li class="nav-item">
            </li>  
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="branches.html">Our Branches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
  </nav>
  
  <!-- Image Slider  -->

  <div class="wrapper">
    <div id="left-arrow" class="arrow"></div>

    <div class="slider" id='slider'>
      
      <div class="slide slide-1">
        <div class="slide-content">
          <span>IT'S GYM TIME. 
  </span>
          <p>LET'S GO WE ARE READY TO FIT YOU</p>
        </div>
      </div>

      <div class="slide slide-2">
        <div class="slide-content">
          <span>Top Class Facilities</span>
        </div>
      </div>

      <div class="slide slide-3">
        <div class="slide-content">
          <span>Working Out Makes Me Feel Free And Alive</span>
        </div>
      </div>

      <div class="slide slide-4">
        <div class="slide-content">
          <p>Gym With Best</p>
          <p>Equipments</p>
        </div>
      </div>

    </div>

    <div id="right-arrow" class="arrow"></div>
  </div>

  <!-- Grid -->
  
  <div id="grid">
    <div class="grid-head">
      <h1>Welcome to Gold's Gym</h1>
      <p>
       Gold gyms are equipped with a wide range of facilities to ensure you get the most out of every workout. We'll continue to introduce the latest equipment to our gyms to keep your workout fresh
      </p>
      <div class="container">
        <hr/> 
      </div>
      <h4>OUR PROCESS</h4>
    </div>
    <div class="container">
      <div class="row" id='process'>
        <div class="col" align="center">
          <i class="fas fa-weight fa-3x"></i>
          <h5>Analyze Your Goal</h5>
          <p>1st Step, is Goal Analysis</p>
        </div>
        <div class="col" align="center">
          <i class="fas fa-dumbbell fa-3x"></i>
          <h5>Work Hard On It</h5>
          <p>Focus on Goal & Work Hard</p>
        </div>
        <div class="col" align="center">
          <i class="fas fa-tachometer-alt fa-3x"></i>
          <h5>Improve Your Performance</h5>
          <p>Constant Practise is the Key.</p>
        </div>
        <div class="col" align="center">
          <i class="fas fa-chart-line fa-3x"></i>
          <h5>Achieve Your Destinity</h5>
          <p>Yes, You did it.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="form">
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="img/form-pic.png" alt="Form Picture">
        </div>
        <div class="col" id='register'>
          <h2>Register For Free</h2>
          <form>
            <div class="row form-group">
              <div class="col">
                <label for="inputName1">First Name</label>
                <input type="text" class="form-control" id="inputName1" placeholder="First Name">
              </div>
              <div class="col">
                <label for="inputName2">Last Name</label>
                <input type="text" class="form-control" id="inputName2" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail">Email</label>
              <input type="text" class="form-control" id="inputEmail" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
              <label for="inputContact">Contact</label>
              <input type="text" class="form-control" id="inputContact" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Female</label>
              </div>
            </div>
            <button id='btn-form' type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="bmi">
    <div class="container">
      <div class="row">
        <div class="col">
          <h3>Calculate Your BMI</h3>
          <form>
            <div class="row form-group">
              <div class="col">
                <input id="height" type="number" class="form-control form-control-lg" placeholder="Enter Height in cm..">
              </div>
              <div class="col">
                <input id="weight" type="number" class="form-control form-control-lg" placeholder="Enter Weight in Kgs..">
              </div>
            </div>
            <div class="row">
              <div class="col">
                  <button id='bmi-btn' type="submit" class="btn btn-primary">Calculate BMI</button>
              </div>
              <div class="col">
                  <button id='bmi-resetbtn' type="submit" class="btn btn-primary">Reset</button>
              </div>
            </div>
          </form>
          <div id="output">
            <div class="card card-danger mt-5 mb-3">
              <div class="card-block py-2 px-3">
                <h4>Your BMI is: <span id='bmiOutput'></span></h4>
              </div>
            </div> 
            <center><img src="img/bmi-chart.png" alt="BMI Chart"></center>
          </div>   
        </div>
        <div class="col">
          <img src="img/bmi-pic.png" alt="BMI">
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="pt-4 bg-light">
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook fa-3x"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter fa-3x"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus fa-3x"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-sc mx-1">
          <i class="fab fa-snapchat fa-3x"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-yt mx-1">
          <i class="fab fa-youtube fa-3x"> </i>
        </a>
      </li>
    </ul>

    <div class="py-2 text-center"><i class="far fa-copyright"></i> 2020 Copyright :
      <a href="index.html"> Gold's gym  </a>
    </div>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Main Script -->
  <script src='Scripts/main.js'></script>
</body>
</html>