<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services -Gold's gym</title>
    <link rel="icon" href="img/logo.png">
    
    <!-- Bootstrap and Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Exo:900|Fjalla+One|Lato|Merriweather|Ultra" rel="stylesheet">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="CSS/nav.css"> 
    <link rel="stylesheet" href="CSS/branches.css"> 
    <link rel="stylesheet" href="CSS/footer.css"> 
</head>
<body>

    <!--  NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <img class="navbar-brand" src="img/logo.png" href="index.html" alt="Fit Infinty">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="branches.html">Our Branches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Training -->
    <div id="training" class="container">
        <div id="heading">  
            <span><h1>PERSONAL AND GROUP TRAINING</h1></span>
        </div>
        <div class="row">
            <div class="col hovereffect">
                <img src="img/p.jpg" alt="Personal Training">
                <div class="overlay">
                    <h2>PERSONAL<br> TRAINING</h2>
                </div>
            </div>
            <div class="col hovereffect">
                <img src="img/sp.jpg" alt="Semi Personal Training">
                <div class="overlay">
                    <h2>SEMI-PERSONAL TRAINING</h2>
                </div>
            </div>
            <div class="col hovereffect">
                <img src="img/group-training.jpg" alt="Group Training">
                <div class="overlay">
                    <h2>GROUP<br> TRAINING</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text">
                <p> STAFFED HOURS:
<p> MONDAY-FRIDAY 9AM-1PM </p>
<p>MONDAY-THURSDAY 4:30-6:30PM</p>

            </div>
            <div class="col text">
               
<p>We offer more programs and services to best serve U!</p>
</div>
            <div class="col text">
                    <p>Keep scrolling to experience it!</p>
</div>
        </div>
    </div>

    <!-- Services -->
    <div id="services">   
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="img/service-1.png" alt="Service 1">
                </div>
                <div class="col-7">
                    <h1>AEROBICS</h1>
                    <p>Your local gym is a great place to get in some aerobic exercise. They probably have equipment like treadmills, stationary bikes, and elliptical machines. There may be a pool for you to swim laps in, too.
If you aren't sure how to use a type of exercise equipment, always ask a professional or trainer for assistance.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-7">
                    <h1>H.I.I.T.</h1>
                    <p>In short, HIIT stands for high-intensity interval training, which involves a short workout and quick bursts of energy with quick resting periods. (Most HIIT workouts are not more than 30 minutes.) Trainers recommend these types of workouts because they burn serious energy, which helps you burn more fat and calories.
</div>
                <div class="col-5">
                    <img src="img/service-2.png" alt="Service 1">
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <img src="img/service-3.png" alt="Service 3" class="ml-5">
                </div>
                <div class="col-7">
                    <h1>ZUMBA</h1>
                    <p>Besides losing weight, Zumba can help lower your risk of heart disease, reduce your blood pressure and bad cholesterol, and boost your good cholesterol. If you have heart disease, your doctor may suggest starting back on the road to fitness in a cardiac rehab program instead of jumping right into a Zumba class.
            </div>
            </div>
        </div>
    </div>

    <!-- Footer  -->
    
    <footer class="pt-4 bg-light">
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
            <a class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-tw mx-1">
                <i class="fab fa-twitter fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-gplus mx-1">
                <i class="fab fa-google-plus fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-sc mx-1">
                <i class="fab fa-snapchat fa-3x"> </i>
            </a>
            </li>
            <li class="list-inline-item">
            <a class="btn-floating btn-yt mx-1">
                <i class="fab fa-youtube fa-3x"> </i>
            </a>
            </li>
        </ul>
    
        <div class="py-2 text-center"><i class="far fa-copyright"></i> 2020 Copyright :
            <a href="index.html">Gold's Gym </a>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>