body {
    background-color: rgb(230, 230, 230);
    background-repeat: y;
    background-position: center;
    background-size: cover;
}

h1 {
    font-family: 'Trebuchet MS';
    font-size: 41px;
    color: #333;
    margin-left: 20px;
    display: relative;
}

hr {
    background-color: rgb(117, 63, 63);
    height: 4px;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: inline-block;
    height: 250px;
}

table {
    border-top: 10px solid goldenrod;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(230, 230, 230);
    box-shadow: 2px 0 7px 0 #333;
    font-size: 20px;
    border-radius: 5px;
}

table img {
    border-radius: 4px;
    box-shadow: 3px 3px 10px rgba(51, 51, 51, 0.548);
}

tr,
td {
    padding: 15px;
    font-family: 'calibri';
    vertical-align: top;
    margin: 3px;
    width: 380px;
}

td:hover {
    background-color: rgba(51, 51, 51, 0.342);
    transition: 0.3s;
}

footer {
    display: block;
    background-color: rgb(218, 224, 158);
    color: #333;
    font-family: monospace;
    padding: 50px;
    margin-right: 10px;
}

#jnf {
    display: none;
}

#jn {
    display: block;
}

.nav {
    background-color: rgba(218, 165, 32, 0.342);
    margin-left: 0;
    padding: 20px;
    margin-right: 0;
    height: fit-content;
    border-bottom: 4px hotel img;
}

.menu {
    display: inline;
    padding: 7px;
    font-size: 24px;
    color: white;
    font-family: 'calibri';
}

.logo {
    display: inline;
    position: absolute;
    padding: 1px;
    font-size: 30px;
    color: #333;
    font-family: 'century gothic';
    border-radius: 3px;
    background-color: rgb(226, 226, 204);
    border: 2px hotel img;
}

.menu:hover {
    margin-top: 12px;
    transition: 0.3s;
    border-radius: 4px;
    background-color: rgba(51, 51, 51, 0.445);
}

.about {
    display: block;
    text-align: justify;
    background-color: rgb(230, 230, 230);
    color: black;
    font-size: 25px;
    font-family: 'calibri';
    padding: 70px;
    margin-right: 0px;
}

.fields {
    background-color: white;
    display: block;
    width: 220px;
    padding: 10px;
    border-width: 1px;
    border-color: rgb(23, 182, 84);
    border-radius: 5px;
    margin: 10px;
}

option {
    padding: 10px;
    font-size: 15px;
}

.btn {
    background-color: goldenrod;
    padding: 10px;
    border-width: 0px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    margin: 5px;
    display: inline-block;
}

.btn:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.644);
    transition: 0.3s;
}

.form {
    background-color: rgba(37, 33, 25, 0.363);
    padding: 40px;
    width: 500px;
    border-radius: 5px;
    border-top: 3px hotel img;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

.key {
    padding: 15px;
    border-radius: 4px;
    background-color: none;
    border: none;
    margin: 1px;
    color: rgb(200, 192, 149);
    display: inline-block;
    font-size: 12px;
}

.key:hover {
    background-color: rgba(51, 51, 51, 0.363);
    color: goldenrod;
    transition: 0.4s;
}

.footercolumn {
    margin-right: 30px;
    display: inline-table;
}

.footercolumn table {
    background-image: none;
    background-color: rgb(218, 224, 158);
    border-top: 5px solid #333;
    box-shadow: none;
    font-size: 17px;
}

.footercolumn table td {
    padding: 10px;
    font-family: "calibri";
    margin: 3px;
    width: 380px;
}

.footercolumn td:hover {
    color: red;
}

.close {
    font-family: 'calibri';
    margin: 5px;
    border-radius: 10px;
    padding: 2px;
    color: white;
    background-color: rgb(240, 54, 54);
    width: 20px;
    height: 20px;
    border-width: 0px;
}

.close p {
    margin: 0px;
    display: none;
}

.close:hover {
    width: fit-content;
    padding-left: 14px;
    padding-right: 14px;
    transition: 0.3s;
}

.close:hover p {
    display: inline-block;
    transition: 0.3s;
}

.picture {
    background-image: url("hotel img.jpg");
    height: fit-content;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 2px;
    font-family: "Fantasy";
    color: white;
    font-size: 40px;
    background-repeat: none;
    background-position: center;
    background-size: cover;
    text-shadow: 2px 2px 7px #333;
}