<!DOCTYPYE html>
<html>
<head>
<title>booking</title>
<link rel="stylesheet" type="text/css" href="anju.css" media="all">
</head>

<body>
<table width="100%" border="0">
<tr  bgcolor="b5dcd3"><td>HALL</td><td>LUXURY ROOM</td><td>AC ROOM</td><td>NON-AC ROOM</td></tr>
<tr>
<td><a href="payment.html">capacity100person: 1lakh rupee </a></td>
<td> <a href="payment.html">single bed: 10,000</a></td>
<td><a href="payment.html">single bed: 5,000</a></td>
<td><a href="payment.html">single bed: 3000</a></td>
</tr>

<tr>
<td><a href="payment.html">capacity: 200person: 1.5lakh</a></td>
<td><a href="payment.html">double bed: 15,000</a></td>
<td><a href="payment.html">Double bed: 7,000</a></td>
<td><a href="payment.html">Double bed: 5,000</a></td>
</tr>




</table>
</body>
</html>