<!DOCTYPYE html>
<html>
<head>
<title>MAIN</title>
<link rel="stylesheet" type="text/css" href="anju.css" media="all">
</head>
<body>

<table width="100%" border="0">


<tr>
<td   colspan="2"  align="center" ><B>WELCOME TO ANJUSHREE INN UJJAIN</B> </td>
</tr>

<tr>
<td width="1024" height="340" background= "frontview.jpg"colspan="2"    bgcolor="b5dcd3"   align="center">
<h2 style="color:red" >.</h2>
</td>
</tr>

<tr>
<td colspan="2"    bgcolor="b5dcd3"   align="center">
<h1 style="color:red" >ANJUSHREE</h1>
<h2 style="color:red" >Ujjain</h2>
</td>
</tr>

<tr>
<td><a href="https://youtu.be/RKJ6t8t7Y54">youtube video link</a></td>
<td><a href="booking.html">BOOK ROOM/HALL </a></td>
<tr>

<tr valign="top">
<td bgcolor="#aaa"  width="50">    <b>OUR FACILITIES</b>     
<br/>RESTURANT     <br/>ROOM SERVICE     <br/>SWIMMING POOL  <br/>PLAY ZONE  <br/>SPA     
<br/> MEETING ROOMS  <br/> LAWNS   <br/>FREE Wi-Fi   <br/>FITNESS CENTRE 
</td>
<td bgcolor="#eee"    width="100"   height="200"  > 
<b>ADDRESS</b> <br>12 sector, Indore Road, Ujjain <br>55 km from airport<br> 8 km from railway station<br>
</td>
</tr>




<tr>
<td   colspan="2"  align="center" ><img src="ENTRANCE.jpg" width=977 height 990>  </td>
</tr>
<tr>
<td   colspan="2"  align="center" ><img src="gym.jpg" width=977 height 990>  </td>
</tr>
<tr><tr>
<td   colspan="2"  align="center" ><img src="pool.jpg" width=977 height 990>  </td>
</tr>
<tr>
<td   colspan="2"  align="center" ><img src="DINING.jpg" width=977 height 990>  </td>
</tr>
<tr>
<td   colspan="2"  align="center" ><img src="garden1.jpg" width=977 height 990>  </td>
</tr>
<tr>
<td   colspan="2"  align="center" ><img src="ROOM.jpg" width=977 height 990>  </td>
</tr>



<tr>
<td>
<table width="105%" border="0">
<tr><td><a href="contact.html">contact us</a></td>
<td><a href="about.html">about us</a></td></tr>
</table>
<td>
<table width="102%" border="0">
<tr><td><a href="review.html">review</a></td>
<td><a href="feedback.html">feedback</a></td></tr>
</table>
</td>
</tr>

<tr>
<td   colspan="2"   bgcolor="#b5dcb3"   align="center" > copyright  @anjushree.ac.in </td>
</tr>


</table>

</body>
</html>


