<!DOCTYPYE html>
<html>
<head>
<title>REVIEW</title>
<link rel="stylesheet" type="text/css" href="anju.css" media="all">
</head>

<body>
<table width="100%" border="0">
<tr><td>ON OYO : 5 STAR</td><tr>
<tr><td>ON GOIBBO : 5 STAR</td></tr>
<tr><td>ON MAKE MY TRIP : 5 STAR</td></tr>
<tr><td>GIVE YOUR REVIEW</td></tr>
</table>

<table width="100%" border="0">
<tr><td>GIVE YOUR REVIEW</td></tr>
<tr><td><input type="radio" name="review" value="1 star">One star</td></tr>
<tr><td><input type="radio" name="review" value="2 star">Two star </td></tr>
<tr><td><input type="radio" name="review" value="3 star">Three star</td></tr>
<tr><td><input type="radio" name="review" value="4 star">Four star </td></tr>
<tr><td><input type="radio" name="review" value="5 star">Five star </td></tr>
</table>

</body>
</html>