<html>
<head>
<title>men hair cut</title>
</head>
<body style="background-image:url(bK2.jpg)" >
<center>
<h1 style = "color : blue">
WELCOME TO MEN'S SECTION
<br>
</h1>

<h3>In case you are Female<a href ="WOMENHAIR.html"> Click here </a>to go to Female section : )</h3>

<br>
<h2 style ="color : red" >
HERE YOU CAN FIND ALL THE HAIRSTYES WE OFFER FOR A HANDSOME PERSONALITY LIKE YOU</h3><br>
<IMG SRC  = "1.JPG" height = 350 width=320 alt="bye" >
<IMG SRC = "2.jpg" height = 350 width=420  alt="hi">
<IMG SRC = "3.jpg" height = 350 width=350  alt="hi">
<IMG SRC = "4.jpg" height = 350 width=400 alt="hi">
<H1>BE THE HUNK OF THE TOWN</H2>
<BR><BR>
<IMG SRC = "13.jpg" height = 350 width=650  alt="hi">
<IMG SRC = "5.jpg" height = 350 width=430  alt="hi">
<IMG SRC = "6.jpg" height = 350 width=400 >

<BR><BR><BR>
<CENTER><H1 STYLE = "COLOR : BLUE">HERE ARE SOME FUNKY HAIR STYLES SPECIALLY FOR YOU  : )</H1>
<IMG SRC = "7.jpg" height = 350 width=400  alt="hi">
<IMG SRC = "8.jpg" height = 350 width=400  alt="hi">
<IMG SRC = "11.jpg" height = 350 width=400  alt="hi"><BR><BR>
<IMG SRC = "12.jpg" height = 350 width=450  alt="hi">
<BR><BR><BR>
<H2>LET YOUR VIBE OVERCOME THEM ALL</H1>
<BR>
<IMG SRC = "14.jpg" height = 350 width=460  alt="hi">
<IMG SRC = "15.jpg" height = 350 width=380  alt="hi">
<IMG SRC = "17.jpg" height = 350 width=400  alt="hi">
<BR><BR>
<IMG SRC = "19.jpg" height = 350 width=400  alt="hi">
<BR><BR>
<IMG SRC = "18.jpg" height = 500 width=1500  alt="hi">
<center>
<h2>AND MUCH MORE.........</H2>
<BR>
<H1 STYLE = "COLOR : PURPLE">HERE ARE SOME OF THE BEST BEARD STYLES ONLY FOR YOU , CLICK ON THE LINK BELOW</H1>
<A HREF = "MENBEARD.HTML"><H3 STYLE ="COLOR : BLUE">CLICK HERE</H3></A> 
<BR>
<A HREF="MAIN.HTML"><H4>CLICK HERE TO GO TO THE MAIN MENU<H4></A>
</H1></CENTER></BODY>
</HTML>