
H1    {
                       COLOR:RED; 
                       FONT-WEIGHT:THICK;
                      font-family: Britannic;
                       MARGIN-BOTTOM:1EM;
                      
                      }
H2    {
                       COLOR:blue; 
                       FONT-WEIGHT:bold;
                       font-family: Castellar;
                       MARGIN-BOTTOM:1EM;
                      
                      }
H3  {
                       COLOR:red; 
                       FONT-WEIGHT:thick;
                       font-family:Britannic;
                       MARGIN-BOTTOM:1EM;
                    
                      }

p  {
                       COLOR : orange; 
                       FONT-WEIGHT:NORMAL;
                       font-family: Colonna MT;
                       MARGIN-BOTTOM:1EM;
                     
                      }














}