H1    {
                       COLOR:RED; 
                       FONT-WEIGHT:THICK;
                      font-family: Britannic;
                       MARGIN-BOTTOM:1EM;
                      
                      }
H2    {
                       COLOR:blue; 
                       FONT-WEIGHT:bold;
                       font-family: Castellar;
                       MARGIN-BOTTOM:1EM;
                      
                      }
H3  {
                       COLOR:red;  
                       font-weight : large;
                       FONT-size: 20px;
                       font-family:Book Antiqua;
                       MARGIN-BOTTOM:1EM;
                    
                      }

p  {
                       COLOR : blue; 
                       FONT-WEIGHT:NORMAL;
                       font-family: britannica;
                       MARGIN-BOTTOM:1EM;
                     
                      }

h4  {
                       COLOR : orange; 
                       FONT-size:28px;
                       font-family: Colonna MT;
                       MARGIN-BOTTOM:1EM;
                     
                      }














}