<html>
<head>
<script type ="TEXT/JAVASCRIPT">
<!--
function sayhello ()
{
alert ("YOUR ACTION HAVE BEEN RECORDED , YOU CAN LEAVE THE SITE NOW")
}
function saybye ()
{
alert ("CLEARED ALL VALUES")
}



//-->

</script>
<link rel="stylesheet" type ="text/css" href="reviewing.CSS">

</head>
<body style="background-image:url(BN51.jpg)">
<FORM>
<CENTER>
<H1>LOVELY SALON SYSTEM</H1>
</CENTER>
<marquee><H2>WELCOME TO THE REVIEWS SECTION</H2></MARQUEE>
<h2>See what our users say about our service</h3>
<h3>
      Meghna sharma says  :</h3> 
<h4>

" Fabulous service Finally found someone who understands how difficult it is to go to a salon when you have a little baby.Super happy with Shanty the stylist. Loved how she 'worked on me' with so much patience and love :) "
</h4>

 <h3>

  Vijay praveen syas  :

</h3>

<h4>
         
" Good job. Very professional...Poonam had come on time ... All services were given with smile... and did it with lot of patience... It was good relaxation ... Thank u . Great innovation from get it look ... keep up the good work. "

</h4>

 <h3>
 Riya says  :
</h3>

<h4>      
" Excellent Services. Beauticians are good. Services are good. Satisfied. Always they are on time. "
</h4>

 <h3>
  Akshay kumar syas  :
</h3>
<h4>
" Happy Me. Beautiful, Exceptional & Professional....thoroughly impressed, very hygiene with good hospitality and excellent service...warm and we'll trained staffs...  "
</h4>

 <h3>
  Vidya sagar syas  :
</h3>
<h4>
 Best ever service i got ..        
</h4>
 
 <h3>
  Danish.zayn says  :
</h3>
<h4>
A must-try service!

The Home Salon - Salon at Your Doorstep is one of the best experiences I have had with someone come home for my treatments. They truly recreate the salon experience at home, not only with the professionalism in the treatments and hygiene of the equipment but also with little additions they do make the experience spa-like.     
</h4>
<h3>
 Danish.zayn says  :
</h3>
<h4>
  Highly recommended. Well trained staff and yes I must say Sonam Bhalla you rock.  I have fallen in love with my hair now.
</h4>
<h3>
 GITANJALI SHARMA  :
</h3>
<h4>
 I am pleased with their service. Definitely worth the price you pay for. The hair stylist is knowledgeable and gives very good advise on hait care
</h4>

<h3>
 DEEPAK SAYS  :
</h3>
<h4>
I go there many Tunes and I buy deal dor smoothning My hair looks very smooth product is good quality staff is very soft spoken well behaved every hair to toe work is good.....
</h4>


<h1><center>AND MUCH MORE   !!!!</CENTER>
<p>
At Lovely, our vision is to make home salon services as easy, reliable and delightful as online shopping. We connect you with best beauty professionals near your area so that you get the quality of service that you are so used to at your favorite salons and spas but now at comfort of your home. You can select from numerous choices of beauticians and stylists based their experience, price, reviews and ratings. Although we are currently busy delighting women in Bangalore, Mumbai, Pune, Hyderabad and Delhi ,but we are working superhard to reach every women in India soon. We are looking forward to help you get your next hair style, facial, waxing, threading, spa, massage, manicure, pedicure, hair cut, bridal makeup, makeover or other parlour services at your doorstep. So go ahead! Order stylist at home today by downloading our android app Lovely is Rated 4.5 / 5 based on 15020 reviews.  </p>
<br><CENTER>
PLEASE LEAVE US A REVIEW BEFORE LEAVING SO  THAT WE CAN IMPROVE<BR><BR>
E-MAIL ID  :  <INPUT TYPE = "TEXT" NAME ="T1" ><BR><BR>
<TEXTAREA NAME = "T1" ROWS = 10 COLS = 100 PLACEHOLDER="ENTER YOUR PRECIOUS REVIEW HERE">
</TEXTAREA>
<BR>
<INPUT TYPE="SUBMIT" NAME="S1"  onclick ="sayhello()" VALUE="SUBMIT"  />
<INPUT TYPE="RESET" NAME="S1" onclick="saybye()" VALUE="RESET"/>   

<br><br>

<H2>THANKYOU FOR SEEING US  ,  THANKYOU   !!!!!!</center>
<BR><BR>
CLICK <A HREF  = "MAIN.HTML">HERE</A> TO GO TO MAIN MENU
<br><br><br>
<h1 style ="align : left" ; "color : cyan" ; "font-family : cooper" >
<Pre>CONTACT US @  :  007007-705-53           EMAIL  :  lovely@hotmail.com        ADDRESS   :  LPU , jalandhar</pre>       
<br><CENTER>
</h3>
</FORM>
</BODY>
</HTML>
         

