<HTML>
<HEAD>
<TITLE>
TERMS</TITLE>
</HEAD>
<BODY>

<H1>Terms and Conditions</H1>

<OL>
<LI>Minimum order for any home salon service will be Rs 100 and appointment has to be taken one day in advance.<br><br>
<LI>Appointments once confirmed and booked will not be cancelled or not refunded.<br><br>
<LI>2-3 days of prior appointment is a must on special occasions* (Marriages, Weekends, Festivals and Public Holidays).<br><br>
<LI>Appointment will be treated as confirmed and booked only upon receipt of the advance amount of 30% of the total value of the service.<br><br>
<LI>In case of a cancellation of the service from our end ('Lovely Salon Service') due to any reason beyond our control (For eg; Strike, Natural Disaster etc.) the confirmation amount of 30% will be carried forward to the next preferred date given by the customer or will be refunded with in 2 working days.<br><br>
<LI>In case the customer wishes to cancel the appointment after paying 'Home Salon Service' the confirmation amount of 30% of the total value of the service, then she can either request for an alternate date of service delivery or send us a mail request for full refund if the cancellation is being done 48 hours before the scheduled appointment.<br><br>
<LI>Home salon service is for all genders .<br><br>
<LI>If the person availing the service is not available at the confirmed time and day of the service delivery then the entire advance payment of 30% of total value will be forfeited.<br><br>
<LI>The service timing mentioned in the rate card is sacrosanct and all our therapists are trained to provide the best quality service within that time period. Any request for extension of service or intentional delays caused by the customer will result in us raising an invoice of 100% extra charge over and above the actual price mentioned in the rate card.<br><br>
<LI>It is the entire responsibility of the person booking the service and the apartment / residence owner to ensure that the female therapists / beauticians visiting their premises are professionally respected and their personal physical or emotional safety is not breached under any circumstances.<br><br>
<LI>Any deliberate abuse of the therapist's personal and emotional safety will result in criminal prosecution of the customer in the jurisdiction of a court in Delhi NCR.<br><br>
<LI>For same day booking additional charge of Rs 200 will have to be paid by the customer.<br><br>
<LI>In case of Corporate events and house parties 100% advance payment is only acceptable.<br><br>
<LI>Timings are from 9.00 AM to 6:00 PM only.
</OL>
<br><br>
<H3 >GO BACK TO MAIN MENU <A HREF ="MAIN.HTML">HERE</A></H3>
<BR><BR>
<H2>THANKYOU FOR SEEING US  ,  THANKYOU   !!!!!!</center>
<br><br><br>
<h1 style ="align : left" ; "color : cyan" ; "font-family : cooper" >
<Pre>CONTACT US @  :  007007-705-53           EMAIL  :  lovely@hotmail.com        ADDRESS   :  LPU , jalandhar</pre>       
<br><CENTER>
</h3>
</BODY>
</HTML>